#release configuration
#Wed Dec 07 12:20:11 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=lakshmisusmitha
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:jenkinsci/Worksoft-Certify-Process-Runner-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
