#release configuration
#Wed Dec 07 12:53:17 IST 2016
project.scm.org.jenkins-ci.plugins\:worksoft-certify-process-runner.connection=scm\:git\:ssh\://github.com/jenkinsci/Worksoft-Certify-Process-Runner-plugin.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.jenkins-ci.plugins\:worksoft-certify-process-runner.developerConnection=scm\:git\:ssh\://git@github.com\:jenkinsci/Worksoft-Certify-Process-Runner-plugin.git
scm.tag=WorksoftCertifyProcessRunner
project.rel.org.jenkins-ci.plugins\:worksoft-certify-process-runner=1.1
remoteTagging=true
project.dev.org.jenkins-ci.plugins\:worksoft-certify-process-runner=1.2-SNAPSHOT
exec.additionalArguments=
project.scm.org.jenkins-ci.plugins\:worksoft-certify-process-runner.tag=WorksoftCerifyProcessRunner
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com\:jenkinsci/Worksoft-Certify-Process-Runner-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:worksoft-certify-process-runner.url=https\://github.com/lakshmisusmitha/worksoft-certify-process-runner
scm.username=lakshmisusmitha
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
